 __    __                                                ________                                                _______
|  \  |  \                                              |        \                                              |       \
| $$  | $$  ______    ______    ______   __    __       | $$$$$$$$__     __   ______    ______   __    __       | $$$$$$$\  ______   __    __
| $$__| $$ |      \  /      \  /      \ |  \  |  \      | $$__   |  \   /  \ /      \  /      \ |  \  |  \      | $$  | $$ |      \ |  \  |  \
| $$    $$  \$$$$$$\|  $$$$$$\|  $$$$$$\| $$  | $$      | $$  \   \$$\ /  $$|  $$$$$$\|  $$$$$$\| $$  | $$      | $$  | $$  \$$$$$$\| $$  | $$
| $$$$$$$$ /      $$| $$  | $$| $$  | $$| $$  | $$      | $$$$$    \$$\  $$ | $$    $$| $$   \$$| $$  | $$      | $$  | $$ /      $$| $$  | $$
| $$  | $$|  $$$$$$$| $$__/ $$| $$__/ $$| $$__/ $$      | $$_____   \$$ $$  | $$$$$$$$| $$      | $$__/ $$      | $$__/ $$|  $$$$$$$| $$__/ $$
| $$  | $$ \$$    $$| $$    $$| $$    $$ \$$    $$      | $$     \   \$$$    \$$     \| $$       \$$    $$      | $$    $$ \$$    $$ \$$    $$
 \$$   \$$  \$$$$$$$| $$$$$$$ | $$$$$$$  _\$$$$$$$       \$$$$$$$$    \$      \$$$$$$$ \$$       _\$$$$$$$       \$$$$$$$   \$$$$$$$ _\$$$$$$$
                    | $$      | $$      |  \__| $$                                              |  \__| $$                          |  \__| $$
                    | $$      | $$       \$$    $$                                               \$$    $$                           \$$    $$
                     \$$       \$$        \$$$$$$                                                 \$$$$$$                             \$$$$$$
